body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

}

body {
    font-family: SFUIDisplay-Regular, HelveticaNeue;
    font-size: 14px;
    color: #FFFFFF;
    /* Rectangle: */
    /* Rectangle 2: */
    background-image: -webkit-linear-gradient(#00B7F5 0%, #008ADF 43%, #0034BC 100%);
    background-image: -o-linear-gradient(#00B7F5 0%, #008ADF 43%, #0034BC 100%);
    background-image: linear-gradient(#00B7F5 0%, #008ADF 43%, #0034BC 100%);

    overflow: hidden;
    position: fixed;
}

.wrapper {
    width: 100%;
    height: 100%;
    max-width: 414px;
    min-height: 568px;

    overflow-x: scroll;

    box-sizing: border-box;
    padding: 20px;
    margin: auto;
    position: relative;
}


.container {
    width: 200%;
    height: 100%
}

.screen {
    width: 50%;
    height: 100%;
    float: left;
    box-sizing: border-box;
    padding: 20px;
}

#five-day {
    overflow-y: scroll;
}


.biggest {
    /* 120 */
    font-family: SFUIDisplay-Semibold, HelveticaNeue-Medium;
    font-size: 110px;
}

.bigger {
    /* 49 */
    font-size: 49px;
    line-height: 1em;
}

.big {
    /* 40 */
    font-size: 40px;
}

.medium {
    /* Light Fog: */
    font-size: 24px;
}

.small {
    /* Pressure: 1014 inHg: */
    font-size: 16px;
}

.clear {
    clear: both;
}

.lighter {
    color: rgba(255, 255, 255, 0.75);
}

.bright {
    color: #fff;
}


/* Temp */

.temp-current {
    float: left;
    margin-right: 10px
}

.temp-min-max {
    float: left;
    margin-top: 68px;
    line-height: 1.5;
}


/* Location */

.location {
    text-align: right;
}


/* Weather Icon */

#icon {
    margin: 20px;
    text-align: center;
    position: absolute;
    bottom: 220px;
    top: 220px;
    line-height: 100%;
    width: 100%;
}

#icon > img {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}




/* weather-description */

.weather-description {
    position: absolute;
    left: 20px;
    bottom: 20px;
    line-height: 1.5em;
}


/* Options */

.options {
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.option-button {
    display: block;
    border: none;
    background-color: transparent;
}

#location-button {
    position: relative;
    left: 4px;
}

#save-city-button {
    margin-bottom: 20px;
}



/* City Form */

.city-form-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.0);
    left: 0;
    top: 0;
    z-index: -1;
    /* display: none; */
    transition: 400ms;
}

.city-form-container.show {
    /* display: block; */
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}



.alert-box {
    width: 300px;
    position: absolute;
    left: 50%;
    top: 150%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    box-sizing: border-box;
    padding: 20px 20px 60px 20px;
    color: #000;
    transition: 400ms;
}

.city-form-container.show .alert-box {
    top: 50%;
}

.alert-box label {
    display: none;
}

.alert-heading,
.alert-subheading {
    text-align: center;
}

.left-alert-button {
    width: 149px;
    height: 40px;
    border-bottom-left-radius: 20px;
    border: none;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    line-height: 40px;
    background-color: rgba(255, 255, 255, 0.7);
}

.right-alert-button {
    width: 149px;
    height: 40px;
    border-bottom-right-radius: 20px;
    border: none;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
    line-height: 40px;
    background-color: rgba(255, 255, 255, 0.7);
}

input#city-input {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: 2px solid #aaa;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.11) inset;
}




body.no-weather .hide-when-empty {
    opacity: 0;
}





.three-hr {
    margin: 10px;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
}


thing {
    /* Rectangle 2: */
    background-image: -webkit-linear-gradient(#FF0000 0%, #FF0000 50%, #FFFF00 50%, #FEFF00 100%);
    background-image: -o-linear-gradient(#FF0000 0%, #FF0000 50%, #FFFF00 50%, #FEFF00 100%);
    background-image: linear-gradient(#FF0000 0%, #FF0000 50%, #FFFF00 50%, #FEFF00 100%);
}

